<?xml version="1.0" encoding="utf-8"?>
<PayvarRegistry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="F2LPayvarRegistryVer3.xsd" xmlns="F2LPayvarRegistryVer3.xsd">
  <PaytableName>AVV050001</PaytableName>
  <PayvarType>Standard</PayvarType>
  <PaybackPercentage>90.99</PaybackPercentage>
  <MinimumPaybackPercentage>90.80</MinimumPaybackPercentage>
  <MinimumPaybackPercentageWithoutProgressives>90.20</MinimumPaybackPercentageWithoutProgressives>
  <ThemeRegistry>Registries/T001TMP.xthemereg</ThemeRegistry>
  <pr3:TagDataFile pr3:Tag="AVV050001" xmlns:pr3="F2LPayvarRegistryVer3.xsd">Paytables/Game.zaml</pr3:TagDataFile>
  <WagerCategories>
    <Percentage>90.99</Percentage>
  </WagerCategories>
  <CustomConfigItems>
    <ConfigItem xmlns="F2LRegistryTypeVer2.xsd">
      <Name>MinimumBaseGameRtp</Name>
      <Data>
        <StringData>87.659268</StringData>
      </Data>
    </ConfigItem>
    <ConfigItem xmlns="F2LRegistryTypeVer2.xsd">
      <Name>MaximumBaseGameRtp</Name>
      <Data>
        <StringData>87.852572</StringData>
      </Data>
    </ConfigItem>
    <ConfigItem xmlns="F2LRegistryTypeVer2.xsd">
      <Name>VariationId</Name>
      <Data>
        <StringData>2</StringData>
      </Data>
    </ConfigItem>
    <ConfigItem xmlns="F2LRegistryTypeVer2.xsd">
      <Name>Percentage</Name>
      <Data>
        <StringData>NSW01</StringData>
      </Data>
    </ConfigItem>
    <ConfigItem xmlns="F2LRegistryTypeVer2.xsd">
      <Name>ProgressiveSetId</Name>
      <Data>
        <StringData>P1</StringData>
      </Data>
    </ConfigItem>
  </CustomConfigItems>
  <ProgressiveGameLevels>
    <ProgressiveGameLevel>
      <Description>GRAND</Description>
      <StartCredit>290000</StartCredit>
    </ProgressiveGameLevel>
    <ProgressiveGameLevel>
      <Description>MAJOR</Description>
      <StartCredit>25000</StartCredit>
    </ProgressiveGameLevel>
  </ProgressiveGameLevels>
  <ProgressiveConcepts>
    <ProgressiveConcept>
      <ProgressiveConceptIdentifier>
        <ProgressiveConceptCode xmlns="F2XRegistryTypesVer1.xsd">ProgTheme_PCC01</ProgressiveConceptCode>
        <Authority xmlns="F2XRegistryTypesVer1.xsd">Q</Authority>
      </ProgressiveConceptIdentifier>
    </ProgressiveConcept>
  </ProgressiveConcepts>
  <WinLevels>
    <WinLevel>
      <Description>GRAND</Description>
      <ProgressiveSupport>
        <ProgressiveGameLevelIndex>0</ProgressiveGameLevelIndex>
        <Odds>33326780</Odds>
      </ProgressiveSupport>
    </WinLevel>
    <WinLevel>
      <Description>MAJOR</Description>
      <ProgressiveSupport>
        <ProgressiveGameLevelIndex>1</ProgressiveGameLevelIndex>
        <Odds>1499705</Odds>
      </ProgressiveSupport>
    </WinLevel>
  </WinLevels>
  <SupportedDenominations>
    <Denom>2</Denom>
  </SupportedDenominations>
  <ButtonPanelMinBet>
    <ValuePool xmlns="F2LRegistryTypeVer2.xsd">
      <List>
        <Enumeration>50</Enumeration>
      </List>
    </ValuePool>
    <rt2:Value rt2:Denom="2" xmlns:rt2="F2LRegistryTypeVer2.xsd">50</rt2:Value>
  </ButtonPanelMinBet>
  <MaxBet>
    <ValuePool xmlns="F2LRegistryTypeVer2.xsd">
      <List>
        <Enumeration>250</Enumeration>
        <Enumeration>500</Enumeration>
      </List>
    </ValuePool>
    <rt2:Value rt2:Denom="2" xmlns:rt2="F2LRegistryTypeVer2.xsd">250</rt2:Value>
    <rt2:Value rt2:Denom="2" xmlns:rt2="F2LRegistryTypeVer2.xsd">500</rt2:Value>
  </MaxBet>
  <DoubleUpSupported>true</DoubleUpSupported>
</PayvarRegistry>