<?xml version="1.0" encoding="utf-8"?>
<!--This code was generated by IGT Game Registry Editor, Version: 2.12.2.0.
Changes to this file will be lost when this file is regenerated.
-->
<F2LLocalizationTableVer1:LocalizationTable F2LLocalizationTableVer1:Culture="es-ES" xmlns:F2LLocalizationTableVer1="F2LLocalizationTableVer1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="F2LLocalizationTableVer1.xsd F2LLocalizationTableVer1.xsd">
  <F2LLocalizationTableVer1:Resource F2LLocalizationTableVer1:Id="THEME_NAME">
    <F2LLocalizationTableVer1:String>Template Game</F2LLocalizationTableVer1:String>
  </F2LLocalizationTableVer1:Resource>
  <F2LLocalizationTableVer1:Resource F2LLocalizationTableVer1:Id="TSM:THEME_ICON">
    <F2LLocalizationTableVer1:Image F2LLocalizationTableVer1:Path="icon.png" />
  </F2LLocalizationTableVer1:Resource>
  <F2LLocalizationTableVer1:Resource F2LLocalizationTableVer1:Id="THEME_HANDPAY_OVERRIDE">
    <F2LLocalizationTableVer1:Sound F2LLocalizationTableVer1:Path="Handpay.wav" />
  </F2LLocalizationTableVer1:Resource>
  <F2LLocalizationTableVer1:Resource F2LLocalizationTableVer1:Id="VT:AttactVideo"> 
    <F2LLocalizationTableVer1:File F2LLocalizationTableVer1:Path="VideoTopper.mp4" /> 
  </F2LLocalizationTableVer1:Resource>
  <F2LLocalizationTableVer1:Resource F2LLocalizationTableVer1:Id="SBX:SHORT_DESCRIPTION">
    <F2LLocalizationTableVer1:String>Template Game</F2LLocalizationTableVer1:String>
  </F2LLocalizationTableVer1:Resource> 
</F2LLocalizationTableVer1:LocalizationTable>